{
	"Sieve of Eratosthenes": {
		"scope": "cpp",
		"prefix": "sieve",
		"body": [
			"void sieveOfEratosthenes(int n, vector<bool> &isPrime)",
			"{",
			"    for(int i = 2; i * i <= n; i++)",
			"    {",
			"        if(isPrime[i])",
			"        {",
			"            for(int j = i * i; j <= n; j += i)",
			"                isPrime[j] = false;",
			"        }",
			"    }",
			"}"
		],
		"description": "Sieve of Eratosthenes"
	}
}